db.createUser(
  {
    user: "AdminDarren",
    pwd: "AdminDarren'sSecurePassword",
    roles: [ { role: "root", db: "admin" } ]
  }
)

mongo -u AdminDarren -p --authenticationDatabase admin

sudo journalctl -f -u myapp

db.grantRolesToUser('AdminDarren',[{ role: "root", db: "admin" }])

ssh root@cryptostar.ga
ssh root@167.99.195.184

ssh -L 9221:localhost:9229 root@cryptostar.ga

ssh \
-L 4321:localhost:27017 \
-i ~/.ssh/authorized_keys \
root@cryptostar.ga

ssh -L 4321:localhost:27017 root@cryptostar.ga -fN