sudo certbot --server https://acme-v02.api.letsencrypt.org/directory \
-d *.cryptostar.ga -d cryptostar.ga \
--preferred-challenges dns-01 --rsa-key-size 4096 certonly \
--dns-cloudflare \
--dns-cloudflare-credentials $HOME/.secrets/cloudflare.ini \
--dns-cloudflare-propagation-seconds 6

sudo certbot --nginx --server https://acme-v02.api.letsencrypt.org/directory \
-d *.cryptostar.ga -d cryptostar.ga \
--preferred-challenges dns-01 --rsa-key-size 4096 \
--dns-cloudflare \
--dns-cloudflare-credentials $HOME/.secrets/cloudflare.ini \
--dns-cloudflare-propagation-seconds 6

sudo service nginx reload

ssh -L 19999:127.0.0.1:19999 `
-L 8088:127.0.0.1:8088 `
-L 7000:127.0.0.1:7000 `
-L 12747:127.0.0.1:12749 `
root@cryptostar.ga

sudo netstat -ntlp
--update-env

pm2 restart 1

cwebp -q 50 -mt -lossless 1554623831585.png -o picture_lossless.webp

parallel -eta sh handleNewImages.sh {} ::: $HOME/tmp-images/*.{jpg,png,gif,webm}

parallel -eta cwebp -q 99 {} -o {.}.webp ::: $HOME/images/*.{jpg,png}
parallel -eta sh imgCompare.sh {} {.}.webp ::: $HOME/images/*.{jpg,png}